[gd_scene load_steps=5 format=3 uid="uid://dk7x8g5y2m6k"]

[ext_resource type="Script" path="res://scenes/player_base.gd" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cwt5ki1pxpr7a" path="res://sprites/pie.png" id="2_5loku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8n2r"]
radius = 91.68

[sub_resource type="CircleShape2D" id="CircleShape2D_abvie"]
radius = 93.03

[node name="PlayerBase" type="StaticBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_base")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_5loku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a8n2r")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -70.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("CircleShape2D_abvie")
