[gd_scene load_steps=13 format=3 uid="uid://dbn6rg0yjknx7"]

[ext_resource type="Script" path="res://scenes/test_navigation_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dk7x8g5y2m6k" path="res://scenes/player_base.tscn" id="2_base"]
[ext_resource type="PackedScene" uid="uid://cqxeekpeiqctp" path="res://scenes/ui/game_ui.tscn" id="2_mfq6i"]
[ext_resource type="Script" path="res://scripts/navigation_manager.gd" id="2_tqits"]
[ext_resource type="PackedScene" uid="uid://dw7x8g5y2m6k" path="res://scenes/ui/game_over.tscn" id="4_jtcuv"]
[ext_resource type="Script" path="res://scripts/time_modulation.gd" id="6_m5ltl"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="6_twmif"]
[ext_resource type="Script" path="res://scripts/day_night_manager.gd" id="6_vosdc"]
[ext_resource type="Script" path="res://scripts/power_manager.gd" id="7_v36lf"]
[ext_resource type="Texture2D" uid="uid://d3svb0u1vmj7y" path="res://sprites/ground.png" id="8_1oeb4"]
[ext_resource type="Script" path="res://scripts/navigation_path.gd" id="9_navpath"]
[ext_resource type="PackedScene" uid="uid://biyu18u0mc63q" path="res://scenes/player.tscn" id="10_tmt14"]

[node name="TestNavigationScene" type="Node2D"]
script = ExtResource("1_script")

[node name="NavigationManager" type="Node2D" parent="."]
script = ExtResource("2_tqits")

[node name="ground" type="TextureRect" parent="."]
z_index = -10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_1oeb4")

[node name="GameUI" parent="." instance=ExtResource("2_mfq6i")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("4_jtcuv")]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-1064, 6)

[node name="Path" type="Line2D" parent="SpawnPoints/SpawnPoint1"]
position = Vector2(-308, 3)
points = PackedVector2Array(310, 4, 132, 222, 225, 406, 302, 516, 406, 629, 494, 536, 635, 451, 828, 392, 1057, 420, 1080, 267, 1368, -7)
width = 2.0
default_color = Color(0.878431, 0, 0.941176, 0.498039)
script = ExtResource("9_navpath")

[node name="PlayerBase" parent="." instance=ExtResource("2_base")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DayNightManager" type="Node" parent="."]
script = ExtResource("6_vosdc")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("6_m5ltl")

[node name="PowerManager" type="Node" parent="."]
script = ExtResource("7_v36lf")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_twmif")

[node name="Player" parent="." instance=ExtResource("10_tmt14")]
unique_name_in_owner = true
position = Vector2(171, 112)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
