[gd_scene load_steps=3 format=3 uid="uid://ck6fodxxo6ms8"]

[ext_resource type="Script" path="res://scenes/projectiles/heavy_projectile.gd" id="1_heavy"]
[ext_resource type="Texture2D" uid="uid://ctsrgt5crg70" path="res://sprites/laser.png" id="2_jip0v"]

[node name="HeavyProjectile" type="Node2D"]
script = ExtResource("1_heavy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_jip0v")
