[gd_scene load_steps=5 format=3 uid="uid://c8r7x8g5y2m6k"]

[ext_resource type="Script" path="res://scenes/towers/basic_turret.gd" id="1_t3p4t"]
[ext_resource type="Texture2D" uid="uid://bnf275kesbciv" path="res://sprites/turret_base.png" id="2_36xry"]
[ext_resource type="Texture2D" uid="uid://dplvtd3f543fq" path="res://sprites/turret_regular.png" id="3_57eck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c4y8"]
radius = 54.0

[node name="BasicTurret" type="StaticBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_t3p4t")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_36xry")

[node name="Barrel" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_57eck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6c4y8")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_6c4y8")
