[gd_scene load_steps=5 format=3 uid="uid://dkwx1yfrm8n6p"]

[ext_resource type="Script" path="res://scenes/towers/rapid_turret.gd" id="1_rapid"]
[ext_resource type="Texture2D" uid="uid://bnf275kesbciv" path="res://sprites/turret_base.png" id="2_yfenu"]
[ext_resource type="Texture2D" uid="uid://b20whqfkey6gn" path="res://sprites/turret_rapid.png" id="3_a4ttm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c4y8"]
radius = 48.0

[node name="RapidTurret" type="StaticBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_rapid")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.105, 0.105)
texture = ExtResource("2_yfenu")

[node name="Barrel" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_a4ttm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6c4y8")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_6c4y8")
