[gd_scene load_steps=4 format=3 uid="uid://cnxj8p7y6uy8k"]

[ext_resource type="Script" path="res://scenes/towers/solar_panel.gd" id="1_r3p4t"]
[ext_resource type="Texture2D" uid="uid://ctq0lmrxju1vg" path="res://sprites/solar_panel.png" id="2_f66no"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7537"]
radius = 54.0

[node name="SolarPanel" type="StaticBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_r3p4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_f66no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i7537")
