[gd_scene load_steps=4 format=3 uid="uid://cnxj8p7y6uy8k"]

[ext_resource type="Script" path="res://scenes/towers/solar_panel.gd" id="1_r3p4t"]

[sub_resource type="Gradient" id="Gradient_v6xks"]
colors = PackedColorArray(0.2, 0.4, 1, 1, 0.4, 0.6, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j7n2r"]
gradient = SubResource("Gradient_v6xks")
width = 64
height = 64
fill_from = Vector2(0, 1)

[node name="SolarPanel" type="Node2D"]
script = ExtResource("1_r3p4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_j7n2r")